AWS_COGNITO_USER_POOL_ID=ap-southeast-1_OYnSpz7Zo
AWS_COGNITO_CLIENT_ID=21uj81kemk1of3usp9gm3alcq5
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:73057fab-16a2-4e42-b2f0-ce6f56928db1